proxy:
  extends:
    file: base.yml
    service: proxy
  build: proxy
  ports:
   - "8888:80"
   - "5555:5555"
  volumes:
   - ./proxy/nginx/conf:/opt/openresty/nginx/conf
   - ./proxy/nginx/lualib:/opt/openresty/nginx/lualib
   - ./proxy/nginx/sites-enabled:/opt/openresty/nginx/sites-enabled
   - ./proxy/nginx/sites-available:/opt/openresty/nginx/sites-available
api:
  extends:
    file: base.yml
    service: api
  image: jazzdd/alpine-flask
  net: container:proxy
  volumes:
   - ./api:/app
  command: "-d"
redis:
  image: jbergknoff/redis
  net: container:proxy
